{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "repo-health",
  "version": "1.0.0",
  "description": "A GitHub Copilot plugin that reviews repository health and reports actionable findings.",
  "author": {
    "name": "Vikram Patel",
    "url": "https://github.com/vikrampatel5"
  },
  "homepage": "https://github.com/vikrampatel5/copilot-plugins/tree/main/plugins/repo-health",
  "repository": "https://github.com/vikrampatel5/copilot-plugins",
  "license": "MIT",
  "keywords": [
    "repository",
    "code-health",
    "quality",
    "developer-tools"
  ],
  "skills": [
    "skills/"
  ]
}
